<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Car Apperance</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/styles.css' %}">
    <script rel="script" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'font/css/font.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script rel="script" src="{% static 'font/js/font.js' %}"></script>
    <script rel="script" src="{% static 'bootstrap/js/styles.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    {% block js %}{% endblock %}

</head>
<style>

</style>
<body onload="myfunction()" style="background-color:#f8f9fa;">

<div id="loading" >

</div>
<style>
   html{
       scroll-behavior:smooth;

   }


    #loading{

      width:100%;
      height:100vh;
      background:#fff url('{% static 'images/pre_loader/pre-loader-1.1.gif' %}') no-repeat center;
      position:fixed;
      z-index:99999;

    }
</style>


<!-- start navigationbar -->
@media only screen and (max-width:1000px) {
header{
width:100%;
}
}

<header class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="height:100px;">

    <img src="{% static 'images/project_logo/Car Appear1.1.png' %}" style="width:150px;height:100px;margin-top:30px;">
    <p style="margin-left:200px;">E-mail:&nbsp;&nbsp;&nbsp;CarApper@gmail.com</p>
    <p style="margin-left:60px;">Phone Number:&nbsp;&nbsp;&nbsp;800-800-800-8</p>

          <a href="https://www.facebook.com/" ><i class="fab fa-facebook-f" style="margin-left:150px;margin-bottom:10px;font-size:20px;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="https://www.instagram.com/?hl=en" ><i class="fab fa-instagram" style="text-align:center;margin-bottom:10px;font-size:20px;color:red;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/"  ><i class="fab fa-twitter" style="text-align:center;font-size:20px;margin-bottom:10px;"></i></a>

    <p style="margin-left:70px;font-size:20px;color:blue;"><a href="#" data-toggle="modal" style="text-decoration:none;" data-target="#exampleModal" data-whatever="@mdo"><b>Feedback</b></a></p>

</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="margin-top:70px;">
    <a class="navbar-brand" href="#" style="font-size:30px;letter-spacing:5px;"><b>Cars Appear</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto" style="font-size:20px;margin-right:20px;letter-spacing:1px;">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}" style="margin-right:20px;"><b>Home</b> <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="margin-right:20px;"><b>About</b> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <b>New Car</b><span class="sr-only">(current)</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="/tata">Tata Moters</a>
        <a class="dropdown-item" href="/maruti">Maruti And Suzuki</a>
        <a class="dropdown-item" href="/jaguar">Jaguar Moters</a>
          <a class="dropdown-item" href="/mahindra">Mahindra</a>
          <a class="dropdown-item" href="/honda">Honda</a>
      </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sell_car_details' %}" style="margin-right:20px;"><b>Old Car</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'sell_car' %}" style="margin-right:20px;"><b>Sell Your Car</b><span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/contact" style="margin-right:20px;"><b>Contact</b> <span class="sr-only">(current)</span></a>
      </li>
        <li>
        <a href="{% url 'login' %}" class="btn btn-primary" style="width:100px;margin-left:50px;">Login</a>
        <a href="#" class="btn btn-primary" style="margin-left:10px;width:100px;">LogOut</a>
    </li>
    </ul>

  </div>
</nav>
<br>
<br>
<br>
<!--
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible" style="margin-top:100px;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Message: </strong> {{message}}
  </div>
{% endfor %}
-->
<!-- close navigationbar -->

<!-- start body -->
{% block body %}{% endblock %}
<!-- close body -->
<!--start footer-->
<div id="container">
         <div id="part1">
             <div id="companyinfo"> <a id="sitelink" href="#">Car Appers</a>
                 <p id="title">Cool and Perfect Snippet code</p>
                 <p id="detail">We create awesome code snippets that will help you in creating your own beautiful site. </p>
             </div>
             <div id="explore">
                 <p id="txt1">Explore</p> <a class="link" href="#">Home</a> <a class="link" href="#">About</a> <a class="link" href="#">Snippet</a> <a class="link" href="#">Careers</a>
             </div>
             <div id="visit">
                 <p id="txt2">Visit</p>
                 <p class="text">Lincoln House </p>
                 <p class="text">78 Bhulabhai Desai Road </p>
                 <p class="text">Mumbai 400 026 </p>
                 <p class="text">Phone: (22) 2363-3611 </p>
                 <p class="text">Fax: (22) 2363-0350 </p>
             </div>
             <div id="legal">
                 <p id="txt3">Legal</p> <a class="link1" href="#">Terms and Conditions</a> <a class="link1" href="#">Private Policy</a>
             </div>
             <div id="subscribe">
                 <p id="txt4">Subscribe to US</p>
                 <form> <input id="email" type="email" placeholder="Email"> </form> <a class="waves-effect waves-light btn">Subscribe</a>
                 <p id="txt5">Connect With US</p> <i class="fab fa-facebook-square social fa-2x"></i> <i class="fab fa-linkedin social fa-2x"></i> <i class="fab fa-twitter-square social fa-2x"></i>
             </div>
         </div>
         <div id="part2">
             <p id="txt6"><i class="material-icons tiny"> </i>copyright 2019 CarApper.com - All right reserved</p>
         </div>
     </div>

<style>
    #container {
    width: 100%;
    height: 330px
}

#part1 {
    width: 100%;
    height: 280px;
    background-color: #292929
}

#part2 {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    top: -15px
}

#companyinfo {
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px
}

#sitelink {
    font-size: 35px;
    color: #f44336
}

#sitelink:hover {
    color: #e65100
}

#title {
    color: gray;
    position: relative;
    top: 0px;
    font-size: 14.1px
}

#detail {
    color: #aaa7a7;
    font-size: 16px
}

#explore {
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%
}

#txt1,
#txt2,
#txt3,
#txt4,
#txt5 {
    color: white;
    font-size: 20px
}

.link {
    display: flex;
    width: 90px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px
}

.link:hover,
.link1:hover {
    color: #e65100
}

#visit {
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%
}

.text {
    color: #aaa7a7;
    font-size: 14px;
    margin-top: -10px
}

#legal {
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%
}

.link1 {
    display: flex;
    width: 150px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
    margin-top: 7px
}

#subscribe {
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px
}

#email {
    color: white;
    position: relative;
    top: -20px
}

.btn {
    position: relative;
    top: -10px
}

#txt5 {
    position: relative;
    top: 0px
}

.social {
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: white;
    cursor: pointer
}

.fa-facebook-square:hover {
    color: #3B579D
}

.fa-linkedin:hover {
    color: #007BB6
}

.fa-twitter-square:hover {
    color: #2CAAE1
}

#txt6 {
    color: white;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: #aaa7a7
}

.material-icons {
    position: relative;
    top: 3px
}

@media only screen and (max-width:1000px) {
    #companyinfo {
        width: 20%
    }

    #sitelink {
        font-size: 30px
    }

    #txt5,
    #txt4 {
        font-size: 17px
    }

    #txt5,
    .social {
        position: relative;
        top: -5px
    }
}

@media only screen and (max-width:850px) {
    #companyinfo {
        position: relative;
        left: 3%
    }

    #txt6 {
        position: relative;
        left: 3%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 15px
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%
    }

    #sitelink {
        font-size: 25px
    }

    #detail {
        font-size: 13px
    }

    .link {
        width: 60px
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%
    }

    .text {
        font-size: 13px
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px
    }

    #email,
    .btn {
        position: relative;
        top: 0px
    }

    #part1 {
        height: 250px
    }
}
</style>
<!--close footer-->

<script>
    var preloader = document.getElementById('loading')
    function myfunction(){
         preloader.style.display = 'none';
    }
</script>

<!--- start feedback modal --->



<div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color:blue;">Give Your Important Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body ">
        <form action="{% url 'master' %}" method="post">{% csrf_token %}
          <div class="input-group mb-3" >
             <textarea class="form-control" rows="5" id="message" placeholder="Your Feedback" name="feedback" required></textarea>
         </div>
          <div class="input-group mb-3" >
             <input type="text" class="form-control" id="name" placeholder="Short Summery" style="height:60px;" name="Short_Summery" required>
         </div>
            <div class="input-group mb-3" >
             <input type="email" class="form-control" id="email" placeholder="Your Email (Will Note Be Published)" style="height:60px;" name="email" required>
         </div>
            <br>
            <button type="submit" class="btn btn-primary" style="width:200px;height:50px;letter-spacing:1px;">Submit Feedback</button>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!--- close feedback model --->


</body>
</html>